# how to get pkg-config
PKGCONFIG ?= pkg-config

# extra utils
GIT ?= git
SVN ?= svn

WGET ?= wget
UNZIPPER ?= unzip


# set the environment for make
OS = Win32

CC = gcc
CXX = g++
LDD =
RANLIB = ranlib
AR = ar
WINDRES = windres

PKG_CONFIG_PATH = /c/msys64/mingw64/share/pkgconfig:/c/msys64/mingw64/lib/pkgconfig
WHICHDLL =
NETRADIANT_ADD_PKG_CONFIG = 

PATH += :/c/msys64/mingw64/bin

